Barman/EcranFormulaireBouteille.xaml

<UserControl x:Class="Barman.EcranFormulaireBouteille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl Name="tbOnglet" Grid.Row="0" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tbiInventaire" Header="INVENTAIRE"  />
            <TabItem Name="tbiEmployes" Header="EMPLOYÉS"/>
            <TabItem Name="tbiVentes" Header="VENTES" />
            <TabItem Name="tbiCommandes" Header="COMMANDES" />
            <TabItem Name="tbiFormulaireBouteille" Header="FORMULAIRE BOUTEILLE" />
        </TabControl>
        <Label Content="Emplacement" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.552" Width="93"/>
        <ComboBox Name="cbEmplacement" HorizontalAlignment="Left" Margin="17,58,0,0" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Vente pour client" HorizontalAlignment="Left" Margin="314,58,0,0" VerticalAlignment="Top" Width="117" />
        <Label Content="Marque" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.563" Margin="17,96,0,0"/>
        <ComboBox Name="cbMarqueBouteille" HorizontalAlignment="Left" Margin="17,127,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employé" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.563" Margin="17,170,0,0"/>
        <ComboBox Name="cbEmployé" HorizontalAlignment="Left" Margin="17,201,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Étiquette" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.563" Margin="314,114,0,0"/>
        <ComboBox x:Name="cbÉtiquette" HorizontalAlignment="Left" Margin="314,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="77,257,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Imprimer" HorizontalAlignment="Left" Margin="197,257,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Confirmer" HorizontalAlignment="Left" Margin="314,257,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
