Barman/EcranNouvelleCommande.xaml

<UserControl x:Class="Barman.EcranNouvelleCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>

        <Label Content="Marque" Margin="10,0,0,323" Grid.RowSpan="2" HorizontalAlignment="Left" Width="94"></Label>
        <ComboBox Margin="10,19,0,310" Grid.Row="1" HorizontalAlignment="Left" Width="94"></ComboBox>

        <Label Content="Format"  Margin="191,0,0,325" HorizontalAlignment="Left" Width="49" Grid.Row="1"/>
        <ComboBox Margin="191,26,0,305" RenderTransformOrigin="0.897,0.354" Grid.Row="1" HorizontalAlignment="Left" Width="45"></ComboBox>

        <Label Content="Quantité"  Margin="305,0,0,323" Grid.Row="1" HorizontalAlignment="Left" Width="81"/>
        <TextBox Margin="313,24,0,305" IsEnabled="False" Grid.Row="1" RenderTransformOrigin="2.541,0.463" HorizontalAlignment="Left" Width="39"></TextBox>
        <Button Margin="356,19,0,310" Content="+" Grid.Row="1" HorizontalAlignment="Left" Width="19"></Button>
        <Button Margin="356,39,0,288" Content="-" Grid.Row="1" HorizontalAlignment="Left" Width="19"></Button>

        <Button Content="Ajouter" Margin="421,14,0,0" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"></Button>

        <Label Content="Commande en cours" Margin="10,66,0,207" RenderTransformOrigin="0.54,0.61" Grid.Row="1" HorizontalAlignment="Left" Width="458"></Label>
        <DataGrid HorizontalAlignment="Left" Height="166" Margin="20,92,0,0" VerticalAlignment="Top" Width="503" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marque" Width="2*" Binding="{Binding Marque}"/>
                <DataGridTextColumn Header="Format" Width="1.6*" Binding="{Binding Format}"/>
                <DataGridTextColumn Header="Quantité" Width="1.3*" Binding="{Binding Quantite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Annuler" Margin="20,301,450,23" Grid.Row="1"></Button>
        <Button Content="Confirmer" Margin="443,301,27,23" Grid.Row="1"></Button>



    </Grid>
</UserControl>
