Barman/EcranAjoutInventaire.xaml

<UserControl x:Class="Barman.EcranAjoutInventaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <TabControl Name="tbcOnglet" SelectionChanged="tbcOnglet_SelectionChanged"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="600" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tbiInventaire"  Header="INVENTAIRE"   />
            <TabItem Name="tbiEmploye"  Header="EMPLOYÉS"  />
            <TabItem Name="tbiVente" Header="VENTES"/>
            <TabItem Name="tbiCommande"   Header="COMMANDES"/>
            <TabItem Header="FORMULAIRE BOUTEILLE"/>
        </TabControl>
        <Label Content="Recevoir commande" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Emplacement" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Marque" HorizontalAlignment="Left" Margin="176,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantité" HorizontalAlignment="Left" Margin="332,61,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboEmplacement" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cboMarque" HorizontalAlignment="Left" Margin="176,86,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtQuantite" HorizontalAlignment="Left" Height="23" Margin="332,86,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="31"/>
        <Button Name="btnAugmenterQ" Click="btnAugmenterQ_Click"  HorizontalAlignment="Left" Margin="363,85,0,0" VerticalAlignment="Top" Width="20" Height="13">
            <Image Source="images/add.png" HorizontalAlignment="Left" Height="7" Margin="353,178,0,0" VerticalAlignment="Top" Width="10"/>
        </Button>
        <Button Name="btnReduireQ" Click="btnReduireQ_Click" HorizontalAlignment="Left" Margin="363,98,0,0" VerticalAlignment="Top" Width="20" Height="11">
            <Image Source="images/negative.png" Height="10" Width="12"></Image>
        </Button>
        <Button Name="btnAjouterCommande" Content="Ajouter" HorizontalAlignment="Left" Margin="465,84,0,0" VerticalAlignment="Top" Width="85" Height="24"/>
        <Label Content="Ajouter nouvelle bouteille" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top"/>
        <Label Content="nom" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="176,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Type d'alcool" HorizontalAlignment="Left" Margin="332,143,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMarque" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtVolume" HorizontalAlignment="Left" Height="23" Margin="176,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <ComboBox Name="cboTypeAlcool" HorizontalAlignment="Left" Margin="332,169,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Name="btnAjouterNouvelleB" Content="Ajouter" HorizontalAlignment="Left" Margin="465,167,0,0" VerticalAlignment="Top" Width="85" Height="24"/>
        <Label Content="Ajouter type d'alcool" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="-4,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Nouveau type d'alcool" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNouveauType" HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAjouterNouveauType" Content="Ajouter" HorizontalAlignment="Left" Margin="465,258,0,0" VerticalAlignment="Top" Width="85" Height="24"/>
        <Button Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="58,301,0,0" VerticalAlignment="Top" Width="136" Height="49"/>
        <Button Name="btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="288,301,0,0" VerticalAlignment="Top" Width="136" Height="49"/>




    </Grid>
</UserControl>
