Barman/EcranConsulterVente.xaml

<UserControl x:Class="Barman.EcranConsulterVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <TabControl Name="tbcOnglet" SelectionChanged="tbcOnglet_SelectionChanged"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="600" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tbiInventaire"  Header="INVENTAIRE"   />
            <TabItem Name="tbiEmploye"  Header="EMPLOYÉS"  />
            <TabItem Name="tbiVente" Header="VENTES"/>
            <TabItem Name="tbiCommande"   Header="COMMANDES"/>
            <TabItem Header="FORMULAIRE BOUTEILLE"/>
        </TabControl>
        <Calendar HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="310" Margin="194,30,0,0" VerticalAlignment="Top" Width="346">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bouteille" Width="1.3*" Binding="{Binding BouteilleVendu}" />
                <DataGridTextColumn Header="Emplacement" Width="2*" Binding="{Binding Emplacement}"/>
                <DataGridTextColumn Header="Heure minute" Width="1.6*" Binding="{Binding HeureMin}"/>
                <DataGridTextColumn Header="Quantité" Width="1.3*" Binding="{Binding Quantite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnImprimer"  HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="116" Height="49">
            <StackPanel Orientation="Horizontal">
            <Image Source="images/Imprimante.png" Width="20" Height="20"  ></Image>
                <TextBox Text="Imprimer" Height="31" FontSize="21"></TextBox>
            </StackPanel>
        </Button>
        <Button Name="btnRetour"  HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="116" Height="49">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/FlecheArriere.png" Width="20" Height="20"></Image>
                <TextBox Text="Retour" FontSize="21" Height="30"></TextBox>
            </StackPanel>
          </Button>


    </Grid>
</UserControl>
