Barman/EcranGererVente.xaml

<UserControl x:Class="Barman.EcranGererVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <TabControl Name="tbcOnglet" SelectionChanged="tbcOnglet_SelectionChanged"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="600" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tbiInventaire"  Header="INVENTAIRE"   />
            <TabItem Name="tbiEmploye"  Header="EMPLOYÉS"  />
            <TabItem Name="tbiVente" Header="VENTES"/>
            <TabItem Name="tbiCommande"   Header="COMMANDES"/>
            <TabItem Header="FORMULAIRE BOUTEILLE"/>
        </TabControl>
        <Calendar HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="165"/>
        <DataGrid HorizontalAlignment="Left" Height="247" Margin="212,30,0,0" VerticalAlignment="Top" Width="320">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bouteille" Width="1.3*" Binding="{Binding BouteilleVendu}" />
                <DataGridTextColumn Header="Emplacement" Width="2*" Binding="{Binding Emplacement}"/>
                <DataGridTextColumn Header="Heure minute" Width="1.6*" Binding="{Binding HeureMin}"/>
                <DataGridTextColumn Header="Quantité" Width="1.3*" Binding="{Binding Quantite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Employé" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="22,291,0,0" VerticalAlignment="Top" Width="136" Height="49"/>
        <Button Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="373,291,0,0" VerticalAlignment="Top" Width="136" Height="49"/>
        <Button Name="btnImprimer" Content="Imprimer" HorizontalAlignment="Left" Margin="203,291,0,0" VerticalAlignment="Top" Width="136" Height="49"/>


    </Grid>
</UserControl>
