Barman/EcranAjoutInventaire.xaml

<UserControl x:Class="Barman.EcranAjoutInventaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="600">
    <Grid>
        <TabControl Name="tbcOnglet" SelectionChanged="tbcOnglet_SelectionChanged"  HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tbiInventaire"  Header="INVENTAIRE"   />
            <TabItem Name="tbiEmploye"  Header="EMPLOYÉS"  />
            <TabItem Name="tbiVente" Header="VENTES"/>
            <TabItem Name="tbiCommande"   Header="COMMANDES"/>
            <TabItem Header="FORMULAIRE BOUTEILLE"/>
        </TabControl>
        
        <Label Content="Recevoir commande" FontWeight="Bold" FontSize="15" Margin="0,30,0,0"></Label>
        
        <StackPanel Orientation="Horizontal" Height="25" Width="600" Margin="0,0,0,255">
            <Label Content="Emplacement"></Label>
            <Label Content="Marque" Margin="80,0,0,0"/>
            <Label Content="Quantité" Margin="100,0,0,0"/>
        </StackPanel >
        <StackPanel  Orientation="Horizontal"  Height="30" Width="600" Margin="0,45,0,245">
            <ComboBox Name="cboEmplacement" Width="114" Height="20"></ComboBox>
            <ComboBox Name="cboMarque" Width="114" Height="20" Margin="50,0,0,0"/>
            <TextBox x:Name="txtQuantite" Text="1" Width="30" Margin="40,0,0,0"/>
           
            <StackPanel>
                <Button x:Name="btnAugmenteQ" Click="btnAugmenteQ_Click">
                    <Image Source="images/add.png" Height="7" Width="10"></Image>
                </Button>
                <Button Name="btnReduireQ" Click="btnReduireQ_Click">
                    <Image Source="images/negative.png" Height="10" Width="12"></Image>
                </Button>
            </StackPanel>
            <Button Name="btnAjouter" Click="btnAjouter_Click" Content="Ajouter"  Margin="50,0,0,0" Width="80" ></Button>
        </StackPanel>
        <Label Content="Ajouter Nouvelle Bouteille" FontWeight="Bold" FontSize="15" Margin="0,110,0,0"></Label>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,90">
            <Label Content="Nom" Width="50" Height="25"></Label>
            <Label Content="Volume" Width="50" Height="25" Margin="118,0,0,0"></Label>
            <Label Content="Type d'alcool" Width="80" Height="25" Margin="100,0,0,0"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,0">
            <TextBox></TextBox>
            <TextBox></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>
        
      



    </Grid>
</UserControl>
