Barman/FenetreModifierBouteille.xaml

<Window x:Class="Barman.FenetreModifierBouteille"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barman"
        mc:Ignorable="d"
        Title="FenetreModifierBouteille" Height="300" Width="300">
    <Grid>
        <Label Content="nom" FontSize="18" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Format" FontSize="18" HorizontalAlignment="Left" Margin="148,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Emplacement" FontSize="18" HorizontalAlignment="Left" Margin="421,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,0.524"/>
        <Label Name="lblMarque" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top" Height="31" Width="100"/>
        <Label Name="lblFormatBouteille" HorizontalAlignment="Left" Margin="148,63,0,0" VerticalAlignment="Top" Height="31" Width="100"/>
        <Label Content="Volume restant" FontSize="18" HorizontalAlignment="Left" Margin="260,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.835,0.526"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="260,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" />
        <ComboBox HorizontalAlignment="Left" Margin="421,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <Button Content="Confirmer" HorizontalAlignment="Left" Margin="361,120,0,0" VerticalAlignment="Top" Width="120" Height="40"/>

    </Grid>
</Window>
